{
  "name": "@saas/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@saas/auth": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.4"
  }
}
